<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "COVID-19 Live Maps Could Download Malware",
  "description": "Some of the known FAKE URLs contain “coronavirusstatus,” “coronavirus-map,” or “coronavirus-realtime,” and the domain of “.com” or “.space.”",
  "image": "",  
  "author": {
    "@type": "Person",
    "name": "Abby Rose"
  },  
  "publisher": {
    "@type": "Organization",
    "name": "TekMonks",
    "logo": {
      "@type": "ImageObject",
      "url": ""
    }
  },
  "datePublished": "2020-03-23"
}
</script>