<script type="application/ld+json">
  {
	"@context": "http://schema.org",
	"@type": "Article",
	"mainEntityOfPage": {
    		"@type": "WebPage",
    		"@id": "https://tekmonks.com"
  	},
	"name": "Cronlord",
	"description": "The Lord of Automating Workload",
	"image": [{
		"@type": "ImageObject",
		"url": "https://tekmonks.com/apps/tekmonks/articles/products/cronlord.md/header.md/header.en.png",
		"name": "Cronlord",
		"description": "The Lord of Automating Workload",
		"keywords": ["cronlord"],
		"copyrightHolder": {
			"@type": "Organization",
			"name": "TekMonks",
			"url": "https://tekmonks.com"
		}
	}],
	"publisher": {
		"@type": "Organization",
		"name": "TekMonks",
		"url": "https://tekmonks.com"
	},
	"keywords": ["cronlord"]
}
</script>