<script type="application/ld+json">
  {
	"@context": "http://schema.org",
	"@type": "Article",
	"mainEntityOfPage": {
    		"@type": "WebPage",
    		"@id": "https://tekmonks.com"
  	},
	"name": "DB Magic",
	"description": "A REST Layer for MEMSQL",
	"image": [{
		"@type": "ImageObject",
		"url": "https://tekmonks.com/apps/tekmonks/articles/products/dbmagic.md/header.md/header.en.png",
		"name": "DB Magic",
		"description": "A REST Layer for MEMSQL",
		"keywords": ["dbmagic"],
		"copyrightHolder": {
			"@type": "Organization",
			"name": "TekMonks",
			"url": "https://tekmonks.com"
		}
	}],
	"publisher": {
		"@type": "Organization",
		"name": "TekMonks",
		"url": "https://tekmonks.com"
	},
	"keywords": ["dbmagic"]
}
</script>