<script type="application/ld+json">
{
  	"@context": "http://schema.org",
  	"@type": "Article",
	"mainEntityOfPage": {
    		"@type": "WebPage",
    		"@id": "https://tekmonks.com"
  	},
  	"name": "IBM",
  	"description": "IBM",
  	  	"image": [{
  		"@type": "ImageObject",
  		"url": "https://tekmonks.com/apps/tekmonks/articles/solutions/enterprise.md/ibm.md/header.en.png",
  		"name": "IBM",
  		"description": "IBM",
  		"keywords": ["mq solutions", "db2 solutions", "websphere solutions", "datapower managed services", "cast iron services", "integrated bus services"],
  		"copyrightHolder": {
  			"@type": "Organization",
  			"name": "TekMonks",
  			"url": "https://tekmonks.com"
  		}
  	}],
  	"publisher": {
  		"@type": "Organization",
  		"name": "TekMonks",
  		"url": "https://tekmonks.com"
  	},
  	"keywords": ["mq solutions", "db2 solutions", "websphere solutions", "datapower managed services", "cast iron services", "integrated bus services"]
  }
</script>