<script type="application/ld+json">
  {
	"@context": "http://schema.org",
	"@type": "Article",
	"mainEntityOfPage": {
    		"@type": "WebPage",
    		"@id": "https://tekmonks.com"
  	},
	"name": "Reflection Network",
	"description": "The Future of Cybersecurity is Here!",
	"image": [{
		"@type": "ImageObject",
		"url": "https://tekmonks.com/apps/tekmonks/articles/products/reflectionnetwork.md/header.md/header.en.png",
		"name": "Reflection Network",
		"description": "The Future of Cybersecurity is Here!",
		"keywords": ["reflection network"],
		"copyrightHolder": {
			"@type": "Organization",
			"name": "TekMonks",
			"url": "https://tekmonks.com"
		}
	}],
	"publisher": {
		"@type": "Organization",
		"name": "TekMonks",
		"url": "https://tekmonks.com"
	},
	"keywords": ["reflection network"]
}
</script>